# some_personal_project

./: READEME.md
Bash_shell实现简单的通讯录管理系统/: README.md
C#+Socket图像隐藏程序/: README.md  基于OpenCL的图像隐藏程序.sln
C#+Socket图像隐藏程序/基于OpenCL的图像隐藏程序/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormReceive.Designer.cs  FormReceive.cs  FormReceive.resx  ImageData.cs  Program.cs  TransferFiles.cs  基于OpenCL的图像隐藏程序.csproj
C#+Socket图像隐藏程序/基于OpenCL的图像隐藏程序/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C++组合排列计算扑克牌游戏概率/: READEME.md  README.md  开发文档.docx
C++组合排列计算扑克牌游戏概率/扑克牌游戏/: 扑克牌游戏.sln
C++组合排列计算扑克牌游戏概率/扑克牌游戏/扑克牌游戏/: CombinationsAndPermutations.cpp  ReadMe.txt  resource.h  setting.ini  stdafx.cpp  stdafx.h  扑克牌游戏.APS  扑克牌游戏.cpp  扑克牌游戏.h  扑克牌游戏.rc  扑克牌游戏.vcxproj  扑克牌游戏.vcxproj.filters  扑克牌游戏Dlg.cpp  扑克牌游戏Dlg.h
CSocket实现收发文件/Clientsock/: Clientsock.sln  UpgradeLog.XML
CSocket实现收发文件/Clientsock/Clientsock/: Clientsock.aps  Clientsock.cpp  Clientsock.h  Clientsock.rc  Clientsock.vcproj  Clientsock.vcxproj  Clientsock.vcxproj.filters  ClientsockDlg.cpp  ClientsockDlg.h  configuration.ini  resource.h  stdafx.cpp
CSocket实现收发文件/Serversock/: Serversock.sln  UpgradeLog.XML
CSocket实现收发文件/Serversock/Debug/: configuration.ini
CSocket实现收发文件/Serversock/Serversock/: Serversock.aps  Serversock.cpp  Serversock.h  Serversock.rc  Serversock.vcproj  Serversock.vcxproj  Serversock.vcxproj.filters  ServersockDlg.cpp  ServersockDlg.h  configuration.ini  logErrorfile.txt  resource.h  stdafx.cpp
MFC+多线程实现图形学演示系统/: READEME.md  README.md  图形学演示系统.sln
MFC+多线程实现图形学演示系统/图形学演示系统/: ReadMe.txt  resource.h  stdafx.cpp  stdafx.h  图形学演示系统.aps  图形学演示系统.cpp  图形学演示系统.h  图形学演示系统.rc  图形学演示系统.vcxproj  图形学演示系统.vcxproj.filters  图形学演示系统Dlg.cpp  图形学演示系统Dlg.h
MFC+多线程实现图形学演示系统/图形学演示系统/C语言代码/: Bezier曲面.txt  BresenhamCircle.txt  BresenhamLine.txt  B样条曲线.txt  DDACircle.txt  DDALine.txt  Hermite曲线.txt  MiddleCircle.txt  n次Bezier曲线.txt  spline曲线.txt  一点透视.txt  二点透视.txt  动画演示.txt  原点对称变换.txt  平移变换.txt  扫描填充算法.txt  斜测投影.txt  旋转变换.txt  正轴测投影.txt  比例变换.txt  直线裁剪.txt  逐点比较法Line.txt  错切变换.txt
MFC本地音乐播放器/: READEME.md  README.md
MFC本地音乐播放器/MusicPalyer/: MusicList.cpp  MusicList.h  MusicPalyer.aps  MusicPalyer.clw  MusicPalyer.cpp  MusicPalyer.dsp  MusicPalyer.dsw  MusicPalyer.h  MusicPalyer.ncb  MusicPalyer.opt  MusicPalyer.plg  MusicPalyer.rc  MusicPalyer.sln  MusicPalyer.vcxproj  MusicPalyer.vcxproj.filters  MusicPalyerDlg.cpp  MusicPalyerDlg.h  MyStatic.cpp  MyStatic.h  PlayControl.cpp  PlayControl.h  ReadMe.txt  SkinButton.cpp  SkinButton.h  StdAfx.cpp  StdAfx.h  musiclist.lst  resource.h
MFC本地音乐播放器/MusicPalyer/res/: MusicPalyer.rc2
MVC客户关系信息管理系统/: READEME.md  README.md
MVC客户关系信息管理系统/kehusys/: .project  kehusys.sql
MVC客户关系信息管理系统/kehusys/WebRoot/: customerhuoyuedu.jsp  customermana.jsp  exit.jsp  fankuimana.jsp  index.jsp  main.jsp  modifypwd.jsp  orderdetail.jsp  ordermana.jsp  tousumana.jsp  yuangongmana.jsp
bash_shell实现一个简单的通讯录管理系统/: README.md  phonemana
jsp模拟学校毕业设计管理系统/: READEME.md
jsp模拟学校毕业设计管理系统/bysj/: .project  bysj.sql
jsp模拟学校毕业设计管理系统/bysj/WebRoot/: index.jsp
ssh架构_大学顶岗实习与就业跟踪管理系统/: READEME.md  README.md  dgsx.sql  ~$顶岗实习与就业跟踪管理系统需求分析.docx
ssh架构_大学顶岗实习与就业跟踪管理系统/dgsx/: .myhibernatedata  .project
ssh架构_大学顶岗实习与就业跟踪管理系统/dgsx/WebRoot/: dxzhaopinlook.jsp  dxzhaopinqiantai.jsp  gonggaolook.jsp  gonggaoqiantai.jsp  home.jsp  home1.jsp  index.jsp  login.jsp  ptzhaopinlook.jsp  ptzhaopinqiantai.jsp
动态校正性能评估系统/: READEME.md  README.md
动态校正性能评估系统/DynamicCorrectionEvaluation/: DynamicCorrectionEvaluation.sln
动态校正性能评估系统/DynamicCorrectionEvaluation/DynamicCorrectionEvaluation/: ClassDB.cs  DynamicCorrectionEvaluation.csproj  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Matrix.cs  Program.cs
旅游电子商务网站的开发/: READEME.md  README.md
旅游电子商务网站的开发/lvec/: .classpath  .myhibernatedata  .project  lvec.sql
旅游电子商务网站的开发/lvec/WebRoot/: goodinfo.jsp  goodlist.jsp  hotelinfo.jsp  hotellist.jsp  index.jsp  luntanhuatiadd.jsp  luntanhuatiinfo.jsp  luntanhuatilist.jsp  orderlook.jsp  shoppingcart.jsp  viewspotinfo.jsp  viewspotlist.jsp
桌面元搜索引擎的开发与设计/: READEME.md  README.md  桌面元搜索引擎的开发与设计.sln
桌面元搜索引擎的开发与设计/桌面元搜索引擎的开发与设计/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  桌面元搜索引擎的开发与设计.csproj
桌面元搜索引擎的开发与设计/桌面元搜索引擎的开发与设计/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
海康威视摄像头监控软件实现/: READEME.md  README.md
海康威视摄像头监控软件实现/基于海康威视网络摄像头的监控系统/: 基于海康威视网络摄像头的监控系统.sln
海康威视摄像头监控软件实现/基于海康威视网络摄像头的监控系统/基于海康威视网络摄像头的监控系统/: CHCNetSDK.cs  ClassXml.cs  FormDeviceAdd.Designer.cs  FormDeviceAdd.cs  FormDeviceAdd.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRecord.Designer.cs  FormRecord.cs  FormRecord.resx  PlayCtrl.cs  Program.cs  基于海康威视网络摄像头的监控系统.csproj
经典攻击代码注释/: READEME.md
经典攻击代码注释/attack/: landattack.c  pingofdeath.c  smurf.c  synflooder.c  teardrop.c
订单管理系统/: READEME.md  README.md
订单管理系统/订单管理/: 订单管理.sln
订单管理系统/订单管理/订单管理/: ClassDB.cs  FormAddCP.Designer.cs  FormAddCP.cs  FormCPLB.Designer.cs  FormCPLB.cs  FormCustomerInfo.Designer.cs  FormCustomerInfo.cs  FormCustomerMana.Designer.cs  FormCustomerMana.cs  FormCustomerMana.resx  FormDataBaseMana.Designer.cs  FormDataBaseMana.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOrderDataMana.Designer.cs  FormOrderDataMana.cs  FormOrderInfo.Designer.cs  FormOrderInfo.cs  FormOrderMana.Designer.cs  FormOrderMana.cs  FormOrderMana.resx  FormPassowrd.Designer.cs  FormPassowrd.cs  FormSysSet.Designer.cs  FormSysSet.cs  (+5 more)
连连看小游戏实现/: READEME.md  README.md  windows下简单游戏-连连看.sln
连连看小游戏实现/database/: script.sql
连连看小游戏实现/windows下简单游戏-连连看/: DBConnection.cs  DBOperate.cs  FormGame.Designer.cs  FormGame.cs  FormGame.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormScore.Designer.cs  FormScore.cs  FormScore.resx  Program.cs  windows下简单游戏-连连看.csproj
集合覆盖问题几种算法研究/: Makefile.win  集合覆盖.cpp  集合覆盖.dev  集合覆盖.layout  集合覆盖问题.rar
(+351 files in other folders)
