         //***************************************************//
         //************                        ***************//
         //************       BezierÇúÃæ       ***************//
         //************                        ***************//
         //***************************************************//
Bezier_curve_face(int x[4][4],int y[4][4],int color)
{
   int n1,n2,i,j,x1,y1,n;
   float du=0.1,dv=0.1,x2,y2,dd,u=0,v,b1,b2;
   setcolor(color);
   while(u<=1.0001)
      {
         x1=-1;
         u=-1;
         while(v<=1.0001)
            {
               x2=0.0;
               y2=0.0;
               for(i=0;i<4;i++)
                  {
                     b1=bb(i,3,u);
                     for(j=0;j<4;j++)
                        {
                           b2=bb(j,3,v)
                           x2+=x[i][j]*b1*b2;
                        }
                  }
               if(x1!=-1)
                  line(x1,200-y1,(int)x2,(int)(200-y2));
               x1=x2;
               y1=y2;
               v+=0.05l
            }
         u+=du;
      }   
   setcolor((color+3)%15);
   v=0.0;
   while(v<=1.0001)
      {
         x1=-1;
         u=0.0;
         while(u<=1.0001)
            {
               x2=0.0;
               y2=0.0;
               for(i=0;i<4;i++)
                  {
                    b1=bb(i,3,u);
                    for(j=0;j<4;j++)
                       {
                         b2=bb(i,3,u);
                         x2+=x[i][j]*b1*b2;
                         y2+=y[i][j]*b1*b2;
                       }
                  }
               if(x1!=-1)
                  line(x1,200-y1,(int)x2,(int)(200-y2)
               x1=(int)x2;
               y1=(int)y2;
               u+=0.005;
            }
         v+=dv;
      }
}
float bb(int h,int n,float w)
{
  int k,a=1,b=1;
  for(k=h+1;k<=n;k++)
     a*=k;
  for(k=2;k<=n-h;k++)
     b*=k;
  bb=(float)a/(float)b;
  for(k=1;k<=h;k++)
     bb*=w;
  for(k=1;k<=n-h;k++)
     bb*=(1-w);
}
    
                          