         /***************************************************/
         /************                        ***************/
         /************      DDA圆生成算法     ***************/
         /************                        ***************/
         /***************************************************/
圆心在原点的八分之一圆, 圆的其它部分通过简单的反射而得到。
c部分源程序：
void DDACircle(int r,int x0,int y0,int color)
{
  int dy,dx,d,x,y,f=0;
  x=r+x0;
  y=y0;
  while(abs(x)>=x0)
     {
        putpixel(x,y,color);
        putpixel(-x+2*x0,y,color);
        putpixel(-x+2*x0,-y+2*y0,color);
        putpixel(x,-y+2*y0,color)
        if(f>=0)
           {
              x-=1;
              f-=2*(x-x0)+1;
           }
           else
              {
                 y+=1;
                 f+=2*(y-y0)+1
              }
      }
}
