         /***************************************************/
         /************                        ***************/
         /************   Hermite曲线生成算法  ***************/
         /************                        ***************/
         /***************************************************/
/*****************************************************/
/*                      参数说明：                   */
/*           (x01,y11)是点(x0,x1)的参数导数          */
/*           (y01,y11)是点(y0,y1)的参数导数          */
/*例如：HermitCurve(50,50,200,100,200,100,-200,200,6)*/
/*****************************************************/
HermitCurve(int x0,int y0,int x1,int y1,int x01,
            int y01,int x11,int y11,int color)
{
  int xs=x0,ys=y0;
  int fh(4);
  int t=0;
  int xe,ye;
  while(t<=1.0001)
     {
                               /*下面4个方程是调和函数*/
        fh[0]=2*t*t*t-3*t*t+1;
        fh[1]=-2*t*t*t+3*t*t;
        fh[2]=t*t*t-2*t*t+t;
        fh[3]=t*t*t-t*t;       /* 连接断点*/
        xe=fh[0]*x0+fh[1]*x1+fh[2]*x01+fh[3]*x11;
        ye=fh[0]*y0+fh[1]*y1+fh[2]*y01+fh[3]*y11;
        setcolor(color);
        line(xs,ys,xe,ye);
        xs=xe;
        ys=ye;
        t+=0.05;
     }
}