         /***************************************************/
         /************                        ***************/
         /************      逐点画圆算法      ***************/
         /************                        ***************/
         /***************************************************/
1.输入圆的半径R。
2.计算初始值d=1-R、x=0、y=R。
3.绘制点(x,y)及其在八分圆中的另外七个对称点。
4.判断d的符号。若d≤0，则先将d更新为d+2x+3，
  再将(x,y)更新为(x+1,y)；否则先将d更新为d+2(x-y)+5，
  再将(x,y)更新为(x+1,y-1)。
5.当x<y时，重复步骤3和4。否则结束。
c源程序：
Append_circle(int x0,int y0,int r,int color)
{
   int x=0,y=r,d=1-r;
   while(y>=x)
      {
        putpixel(x+x0,y+y0,color);
        putpixel(-x + x0, y + y0,color)
        putpixel(-x + x0, -y + y0,color);
        putpixel(x + x0, -y + y0,color);
        putpixel(y + x0, x + y0,color);
        putpixel(-y + x0, x + y0,color);
        putpixel(-y + x0, -x + y0,color);
        putpixel(y + x0, -x + y0,color);
        x+=1;
        if(d<0)
           d+=2*x+3;
        d+=2*(x-y);
        y-=1;
      }
}     
        